The master node of this job is gpu-202-1
This job runs on the following nodes:
gpu-202-1
Starting at Wed Apr 25 14:20:18 PDT 2018
Running on hosts: gpu-202-1
Running on 1 nodes.
Running on 24 processors.
Current working directory is /home/darve/Lectures/Lecture_09

Output from code
----------------
Bandwidth bench
GPU took 0.306237 ms
Effective bandwidth is 109.57 GB/s

simpleTranspose
GPU took 22.9602 ms
Effective bandwidth is 16.0756 GB/s

simpleTranspose2D
GPU took 6.98701 ms
Effective bandwidth is 52.8264 GB/s

fastTranspose
GPU took 3.74883 ms
Effective bandwidth is 98.457 GB/s


==30857== NVPROF is profiling process 30857, command: ./transpose
==30857== Warning: Unified Memory Profiling is not supported on devices of compute capability less than 3.0
==30857== Profiling application: ./transpose
==30857== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 40.19%  22.940ms        11  2.0855ms  2.0676ms  2.1025ms  simpleTranspose(int*, int*, int, int)
 28.12%  16.049ms         3  5.3498ms  5.2736ms  5.3884ms  [CUDA memcpy DtoH]
 12.13%  6.9248ms        11  629.52us  627.19us  631.95us  simpleTranspose2D(int*, int*, int, int)
  7.31%  4.1715ms         1  4.1715ms  4.1715ms  4.1715ms  [CUDA memcpy HtoD]
  6.46%  3.6852ms        11  335.02us  333.83us  336.51us  void fastTranspose<int=8>(int*, int*, int, int)
  5.80%  3.3119ms        11  301.08us  300.24us  302.31us  [CUDA memcpy DtoD]

==30857== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.93%  131.90ms         2  65.952ms  409.04us  131.50ms  cudaMalloc
 18.55%  36.556ms         4  9.1391ms  3.1829ms  22.944ms  cudaDeviceSynchronize
 11.30%  22.277ms        15  1.4851ms  13.841us  5.9986ms  cudaMemcpy
  2.00%  3.9459ms       364  10.840us     209ns  431.07us  cuDeviceGetAttribute
  0.39%  760.50us         4  190.13us  189.64us  190.76us  cuDeviceTotalMem
  0.32%  637.84us         2  318.92us  266.17us  371.67us  cudaFree
  0.19%  369.56us        33  11.198us  7.5310us  42.800us  cudaLaunch
  0.18%  358.99us         4  89.748us  86.380us  96.629us  cuDeviceGetName
  0.03%  61.522us         8  7.6900us  3.4560us  12.855us  cudaEventRecord
  0.03%  57.789us         8  7.2230us  2.6040us  12.988us  cudaEventSynchronize
  0.03%  55.314us       132     419ns     195ns  15.811us  cudaSetupArgument
  0.02%  46.172us         8  5.7710us  3.7830us  8.1040us  cudaEventElapsedTime
  0.01%  18.420us        33     558ns     342ns  3.3200us  cudaConfigureCall
  0.01%  13.086us         2  6.5430us  4.5670us  8.5190us  cudaEventCreate
  0.00%  4.3450us         2  2.1720us  1.0200us  3.3250us  cudaEventDestroy
  0.00%  4.2750us         3  1.4250us     294ns  2.9860us  cuDeviceGetCount
  0.00%  4.1210us         4  1.0300us     513ns  2.4430us  cudaGetLastError
  0.00%  3.4240us        12     285ns     197ns     482ns  cuDeviceGet
